# ordersystem-k8s-deploy

.github/workflows/: deploy_ordersystem_k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/: Dockerfile  build.gradle
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis.yml
2.ordersystem/src/main/java/com/beyond/ordersystem/common/Controller/: HealthCheckController.java  SseController.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/auth/: JwtAuthenticationHandler.java  JwtAuthorizationHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/config/: AwsS3Config.java  RedisConfig.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/domain/: BaseTimeEntity.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/dto/: CommonDto.java  CommonErrorDto.java  SseMessageDto.java
2.ordersystem/src/main/java/com/beyond/ordersystem/common/service/: CommonExceptionHandler.java  InitialDataLoader.java  SseEmitterRegistry.java
2.ordersystem/src/main/java/com/beyond/ordersystem/member/controller/: MemberController.java
2.ordersystem/src/main/java/com/beyond/ordersystem/member/domain/: Member.java
2.ordersystem/src/main/java/com/beyond/ordersystem/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberCreateDto.java  MemberResponseDto.java  RefreshTokenDto.java
2.ordersystem/src/main/java/com/beyond/ordersystem/member/repository/: MemberRepository.java
2.ordersystem/src/main/java/com/beyond/ordersystem/member/service/: MemberService.java  SseAlarmService.java
2.ordersystem/src/main/java/com/beyond/ordersystem/ordering/controller/: OrderingController.java
2.ordersystem/src/main/java/com/beyond/ordersystem/ordering/domain/: OrderDetail.java  OrderStatus.java  Ordering.java
2.ordersystem/src/main/resources/: application-prod.yml
3.msa/apiGateway/: build.gradle
3.msa/apiGateway/k8s/: depl_svc.yml
3.msa/apiGateway/src/main/java/com/example/ordersystem/: ApiGatewayApplication.java  HealthCheckController.java  JwtAuthFilter.java
3.msa/apiGateway/src/main/resources/: application-prod.yml
3.msa/k8s/: https.yml  ingress.yml  kafka.yml  redis.yml  zookeeper.yml
3.msa/member/: .gitignore  build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/java/com/example/ordersystem/: HealthCheckController.java
3.msa/member/src/main/java/com/example/ordersystem/common/auth/: JwtTokenProvider.java  SecurityConfig.java
3.msa/member/src/main/java/com/example/ordersystem/common/config/: RedisConfig.java
3.msa/member/src/main/java/com/example/ordersystem/common/dto/: CommonDto.java
3.msa/member/src/main/java/com/example/ordersystem/common/service/: CommonExceptionHandler.java  InitialDataLoader.java
3.msa/member/src/main/java/com/example/ordersystem/member/controller/: MemberController.java
3.msa/member/src/main/java/com/example/ordersystem/member/domain/: Member.java
3.msa/member/src/main/java/com/example/ordersystem/member/dto/: LoginReqDto.java  MemberCreateDto.java  MemberResDto.java
3.msa/member/src/main/java/com/example/ordersystem/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
3.msa/member/src/main/java/com/example/ordersystem/member/service/: MemberService.java
3.msa/member/src/main/resources/: application-prod.yml
3.msa/ordering/: Dockerfile  README.md  build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/example/ordersystem/: HealthCheckController.java
3.msa/ordering/src/main/java/com/example/ordersystem/common/config/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/example/ordersystem/common/controller/: SseController.java
3.msa/ordering/src/main/java/com/example/ordersystem/common/dto/: SseMessageDto.java
3.msa/ordering/src/main/java/com/example/ordersystem/common/service/: SseAlarmService.java  SseEmitterRegistry.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/controller/: OrderingController.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/domain/: OrderStatus.java  Ordering.java  OrderingDetail.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/dto/: OrderCreateDto.java  OrderDetailResDto.java  OrderListResDto.java  ProductDto.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/feignclient/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/repository/: OrderDetailRepository.java  OrderingRepository.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/service/: OrderingService.java
3.msa/ordering/src/main/resources/: application-prod.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/example/ordersystem/: HealthCheckController.java
3.msa/product/src/main/java/com/example/ordersystem/common/config/: AwsS3Config.java  KafkaConsumerConfig.java
3.msa/product/src/main/java/com/example/ordersystem/common/domain/: BaseTimeEntity.java
3.msa/product/src/main/java/com/example/ordersystem/common/service/: CommonExceptionHandler.java  S3Uploader.java
3.msa/product/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
3.msa/product/src/main/java/com/example/ordersystem/product/domain/: Product.java
3.msa/product/src/main/java/com/example/ordersystem/product/dto/: ProductCreateDto.java  ProductResDto.java  ProductSearchDto.java  ProductUpdateDto.java  ProductUpdateStockDTO.java
3.msa/product/src/main/java/com/example/ordersystem/product/repository/: ProductRepository.java
3.msa/product/src/main/java/com/example/ordersystem/product/service/: ProductKafkaListener.java  ProductService.java
3.msa/product/src/main/resources/: application-prod.yml
(+14 files in other folders)
